<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

<form action="test.php" method="GET">
<label for="numberone">First Number</label><br>
<input type="number" id="numberone" name="numberone"><br>
<label for="numbertwo">Second Number</label><br>
<input type="number" id="numbertwo" name="numbertwo"><br>
<label for="arytm">Arytmetic Symbol:</label><br>
<select name="arytm">
  <option value="+">+</option>
  <option value="-">-</option>
  <option value="*">*</option>
  <option value="/">/</option>
</select>
<br>
<br>
<input type="submit" id="submit">



</form>
  
</body>
</html>