<!DOCTYPE html>
<html lang="en">

<head>
    <link rel ="stylesheet" href="style5.css">
      <title>Strona Dodatkowa </title>
 <h1>Plan Lekcji</h1>
</head>
<body>

     <table>
        <tr>
            <td>Nr</td>
            <td>Godzina</td>
            <td>Pon</td>
            <td>Wt</td>
            <td>Śr</td>
            <td>Czw</td>
            <td>Pt</td>
        </tr>
        <tr>
            <td>0</td>
            <td>7:10 - 7:55</td>
            <td></td>
            <td></td>
            <td></td>
            <td>
             
            </td>
            <td></td>
        </tr>
        <tr>
            <td>1</td>
            <td>8:00 - 8:45</td>
            <td>pr.b.dan (135)</td>
            <td>pr.apl.int. (120)</td>
            <td>biologia (207)</td>
            <td></td>
            <td>r.informatyka</td>
        </tr>
        <tr>
            <td>2</td>
            <td>8:50 - 9:35</td>
            <td>pr.b.dan (135)</td>
            <td>pr.apl.int. (120)</td>
            <td>j.polski (309)</td>
            <td></td>
            <td>r.informatyka</td>
        </tr>
        <tr>
            <td>3</td>
            <td>9:45 - 10:30</td>
            <td>matematyka (208)</td>
            <td>WF</td>
            <td>matematyka (208)</td>
            <td></td>
            <td>fizyka (204)</td>
        </tr>
        <tr>
            <td>4</td>
            <td>10:40 - 11:25</td>
            <td>j.polski (309)</td>
            <td>geografia (123)</td>
            <td>godz.wych. (208)</td>
            <td></td>
            <td>edb (004)</td>
        </tr>
        <tr>
            <td>5</td>
            <td>11:35 - 12:20</td>
            <td>j.polski (309)</td>
            <td>p.informatyki (304)</td>
            <td>j.niemiecki (212)</td>
            <td>historia (114)</td>
            <td>religia</td>
        </tr>
        <tr>
            <td>6</td>
            <td>12:45 - 13:30</td>
            <td>historia (114)</td>
            <td>p.informatyki (006a)</td>
            <td>j.angielski (213)</td>
            <td>pr.str.int. (311)</td>
            <td>WF</td>
        </tr>
        <tr>
            <td>7</td>
            <td>13:35 - 14:20</td>
            <td>pr.apl.int. (120)</td>
            <td>matematyka (208)</td>
            <td>chemia (207)</td>
            <td>pr.str.int. (311)</td>
            <td>WF</td>
        </tr>
        <tr>
            <td>8</td>
            <td>14:25 - 15:10</td>
            <td>pr.apl.int. (120)</td>
            <td></td>
            <td>j.niemiecki (212)</td>
            <td>pr.b.dan (135)</td>
            <td>plastyka (303)</td>
        </tr>
        <tr>
            <td>9</td>
            <td>15:15 - 16:00</td>
            <td></td>
            <td></td>
            <td>j.angielski (213)</td>
            <td></td>
            <td>religia</td>
        </tr>
    </table>

    <table>
        <tr>
            <td>Nauczyciel</td>
            <td>Przedmiot</td>
        </tr>
        <tr>
            <td>A.Zelent</td>
            <td>Matematyka</td>
        </tr>
        <tr>
            <td>G.Koloch</td>
            <td>Bazy Danych</td>
        </tr>
        <tr>
            <td>M.Capiński</td>
            <td>Informatyka</td>
        </tr>
        <tr>
            <td>P.Nierodka</td>
            <td>Apl.Intern.</td>
        </tr>
        <tr>
            <td>A.Warda</td>
            <td>W-F</td>
        </tr>
        <tr>
            <td>B.Pasella</td>
            <td>Angielski</td>
        </tr>
        <tr>
            <td>A.Konieczny</td>
            <td>Podst.Inf.</td>
        </tr>
        <tr>
            <td>M.Pawliczek</td>
            <td>J.Niemiecki</td>
        </tr>
        <tr>
            <td>I.Snopek</td>
            <td>Plastyka</td>
        </tr>
        <tr>
            <td>E.Szyndlar</td>
            <td>Biologia</td>
        </tr>
        <tr>
            <td>J.Waleczko</td>
            <td>Geografia</td>
        </tr>
        <tr>
            <td>K.Pietrzyk</td>
            <td>Str.Int.</td>
        </tr>
        <tr>
            <td>P.Wilk</td>
            <td>edb</td>
        </tr>
        <tr>
            <td>B.Krogulec</td>
            <td>Fizyka</td>
        </tr>
        <tr>
            <td>A.Stobiecka</td>
            <td>Chemia</td>
        </tr>
        <tr>
            <td>H.Kobielska</td>
            <td>Historia</td>
        </tr>
    </table>

    <p>Jaś miał kiedyś 39<sup><small>o</small></sup>C gorączki i myślał, że C<sub>2</sub>H<sub>4</sub>OH mu pomoże. 

        Niestety był w błędzie. <br> Zaczął więc studiować książki medyczne min.: <i>Leksykon zdrowia</i>. <br> Nie znalazł odpowiedzi na swoje pytanie ale dowiedział się jak wygląda wątroba:<br>
         <img src="images/Screenshot_1.png" alt="wątroba ludzka" class="medycyna">
         <br>
        Lektura spowodowała, że zainteresował się medycyną.
         <br> Tak to było to co chciał robić w <b>przyszłości</b>.
     
     <br><br><q><i>Jest tysiące chorób, ale tylko jedno zdrowie.</i></q><br> - Ludwig Borne
     <br><br><small><i>Rysunek 1: Budowa wątroby</i></small>
     <br> Wiedział, że musi się dużo nauczyć:</p>
     <ul>
         <li>budowy ciała;</li>
         <li>chemii;</li>
         <li>biologi;</li>
     </ul>
</body>


</html>