<!DOCTYPE html>
<html>



<head>
    <link rel ="stylesheet" href="style5.css">
    <meta name="keywords" content="Guitars"/>
    <meta name="description" content="Guitars are aboslutely beautiful. They have brought me, and many other people joy. Learn all about guitars here!"/>
    <meta name="robots" content="noindex"/>
<title>Beauty of Guitars </title>

</head>

<body>

<header>


<h1 id = "top" style="color: red; font-family: Calibri; font-style: italic;">Just a Random Website about Guitars.</h1>
<img class="redishborder" src="images/1470296.jpg" width ="300" height ="200" alt="Guitars!">

<ol><Li><a class = maintext href="index.html"> Główna strona</a></Li>
<Li><a class = maintext href="Galeria.html"> Gallery</a></Li>
<Li><a class = maintext href="Kontakt.html">Contact</a></Li>
<Li><a class = maintext href="Cwiczenia.html" target ="_blank"> Plan Lekcji </a></Li>
<Li><a class = maintext href="Inne.html" target ="_blank"> Inne </a></Li>

</ol>


</header>
 <main>
<h2 class="maintext">
    <article>Guitars - are great. They can be acoustic, electronic - can produce peaceful sounds, as well as full metal...</article>
    
</h2>
<img id="normalphoto" width="600" height="400" src="images/guitar-choices3.jpg" alt="PhotoNotFound">
<h2 class="maintext">Begginers often need to use "picks" (image below) since playing the guitar with only their fingers might be too challenging for newcomers. </h2>
<img id="normalphoto" width="300" height="200" src="images/picks.jpeg" alt="NotFound">
<p class="maintext">*The thing about picks is, there are many kinds. Bigger, smaller, and all of them feel and sonud diffrent. </p>
<h2 class="maintext">Also, you WILL need to tune the guitar. Tuning isn't as difficult as it was in the past, though. Nowadays, you can just download an mobile app to help in tuning the device for you.</h2>
</main>

<ol>
<dl>
    <dt><li>Budowa Gitary:</li></dt>
        <dt>&nbsp; Struny</dt>
        <dd>Strun jest sześć, wykonane są np. z brązu</dd>
        <dt>&nbsp; Progi</dt>
        <dd>Na gitarze są progi na których przyciskamy palcami</dd>
        <dt>&nbsp; Drewno</dt>
        <dd> Gitara jest wykonana często z drewna</dd>
        <p>-----------------------------------------------------------</p>
</dl>


    
<footer>
    <a href="#top"><img src ="images/Arrow.jpg"; alt = "Powrót";></a> 
    <h3>Contact me</h3>
    <p>Phone Number: (no) </p>
    <p>E-mail: a@cocito.com</p>
</footer>

</body>



</html>
