<!DOCTYPE html>
<html lang="en">


<head>
    <link rel ="stylesheet" href="style5.css">
<header> 
    <h1>All the websites of my friends.</h1></header>
<title>Friend's Websites</title>
</head>

<body>
<ul>
    <li><a class = "alternate" href="https://pointless.zsti.me/">Łukasz Beer</a></li> <p class = maintext>-Website about Gaming</p>
    <li><a class = "alternate" href="https://szymonmrotek.000webhostapp.com/">Szymon Mrotek</a></li> <p class = maintext>-Website about Programming</p>
     <li><a class = "alternate" href="https://koty01.zsti.me/">Igor Olszówka</a></li> <p class = maintext>-Website about Cats</p>
    <li><a class = "alternate" href="https://karpowisko.zsti.me/">Jakub Nocon</a></li> <p class = maintext>-Website about Fishes</p>
     <li><a class = "alternate" href="https://mateusz.zsti.me/">Mateusz Wojnowski</a></li> <p class = maintext>-Website about Planes</p>
     <li><a class = "alternate" href="https://totallyacuratepagesimulator.zsti.me/">Michał Sieprawski</a></li> <p class = maintext>-Website about The Rubik's Cube</p>
     <li><a class = "alternate" href="https://ciezarowka.zsti.me/">Natalia Michałowska</a></li> <p class = maintext>-Website about (redacted)</p>
     <li><a class = "alternate" href="https://danieloslosstronos.zsti.me/">Daniel Konieczny</a></li> <p class = maintext>-Website about League Of Legends</p>
     <li><a class = "alternate" href="https://d2dynoverysite.zsti.me/">Szymon Siemionka</a></li> <p class = maintext>-Website about Programming Languages</p>
     <li><a class = "alternate" href="https://programowanie.zsti.me/">Oliwier Michalski</a></li> <p class = maintext>-Website about Programming</p>
     <li><a class = "alternate" href="https://gamingcenter.zsti.me/">Tymoteusz Chmura</a></li> <p class = maintext>-Website with a list of games</p>
     <li><a class = "alternate" href="https://marcinwozniak1a.zsti.me/">Marcin Woźniak</a></li> <p class = maintext>-Website about Programming (again)</p>
     <li><a class = "alternate" href="https://dekoracjalazienek11.000webhostapp.com">Artur Lech</a></li> <p class = maintext>-Website about...toilets?</p>
     <li><a class = "alternate" href="https://olekg.zsti.me">Olek Golnik</a></li> <p class = maintext>-Website about Gaming</p>
</ul>


<div class="cien">
    Witam
</div>
</body>

    <div class="content">
    

        <div class="zadanie7_container">
            <div class="zadanie7_box">1</div>
            <div class="zadanie7_box">2</div>
            <div class="zadanie7_box">3</div>
            <div class="zadanie7_box">4</div>
            <div class="zadanie7_box">5</div>
            <div class="zadanie7_box">6</div>
            <div class="zadanie7_box other">7</div>
            <div class="zadanie7_box">8</div>
            <div class="zadanie7_box">9</div>
            <div class="zadanie7_box">10</div>
            <div class="zadanie7_box">11</div>
            <div class="zadanie7_box">12</div>
        </div>

    </div>

    
    <h2 class="beforeaftertest">Lorem Ipsum</h2>
</html>
